{%load static %}
<html>

<head>
    <title>PyCon NG Avi Creator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        /* layout.css Style */

        .upload-drop-zone {
            height: 200px;
            border-width: 2px;
            margin-bottom: 20px;
        }
        /* skin.css Style*/

        .upload-drop-zone {
            color: #ccc;
            border-style: dashed;
            border-color: #ccc;
            line-height: 200px;
            text-align: center
        }

        .upload-drop-zone.drop {
            color: #222;
            border-color: #222;
        }



        .image-preview-input {
            position: relative;
            overflow: hidden;
            margin: 0px;
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .image-preview-input input[type=file] {
             
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            /**opacity: 0;
            filter: alpha(opacity=0);
            **/
        }
    </style>

    <div class="container">
        <h1 class="page-header">Create your PyConNG AVIs</h1>
        <br />
        <div class="row">

            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <img class="img-responsive" src={%static "hello.png" %} />
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <img class="img-responsive" src={%static "hello4.png" %} />
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <img class="img-responsive" src={%static "hello2.png" %} />
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6">
                            <img class="img-responsive" src={%static "hello3.png" %} />
                        </div>
                    </div>
                    <br/>

                    <div class="panel-heading"><strong>Upload Image</strong> <small> </small></div>

                    <form method="POST" enctype="multipart/form-data">
                        <div class="panel-body">

                            <div class="input-group image-preview">
                                {% comment %} <input placeholder="" name="file" type="text" class="form-control image-preview-filename" disabled="disabled"> {% endcomment %}
                                <!-- don't give a name === doesn't send on POST/GET -->
                                <span class="input-group-btn"> 
                            <!-- image-preview-clear button -->
                            <button type="button" class="btn btn-default image-preview-clear" style="display:none;"> <span class="glyphicon glyphicon-remove"></span>                                Clear </button>
                                <!-- image-preview-input -->
                                <div class="btn btn-default image-preview-input"> <span class="glyphicon glyphicon-folder-open"></span> <span class="image-preview-input-title">Browse</span>
                                    <input type="file" class='form-control' accept="image/png, image/jpeg, image/gif" name="file" />
                                    <!-- rename it -->
                                </div>
                                {% comment %} <button type="submit" class="btn btn-labeled btn-primary"> <span class="btn-label"><i class="glyphicon glyphicon-upload"></i> </span>Upload</button> {% endcomment %}
                                </span>

                            </div>
                            <br>
                            <!-- /input-group image-preview [TO HERE]-->
                            <div class="row">
                                <div class="col-md-3">
                                    <label>background-color</label>
                                </div>
                                <div class="col-md-9">
                                    <input name="bg_color" type="color" class="form-control" />
                                </div>
                            </div>

                            <br />

                            <div class="row">
                                <div class="col-md-3">
                                    <label>text-color</label>
                                </div>
                                <div class="col-md-9">
                                    <input name="txt_color" type="color" class="form-control" />
                                </div>
                            </div>

                            <br>
                            <div class="row">
                                    <div class="col-md-3">
                                        <label>short intro</label>
                                    </div>
                                    <div class="col-md-9">
                                        <input name="intro" type="text" class="form-control" />
                                    </div>
                                </div>

                                <br/>
                            <div class="row">
                                <input type="submit" class="btn btn-success pull-right" name="Create" value="Create" id="">
                            </div>

                        </div>
                    </form>
                </div>
            </div>



        </div>
    </div>



    <!-- /container -->



</body>


</html>